{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "d80b87b6-dfd7-4ae4-ad4b-b12e26c2a1fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-059833a62165e750b"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.206.176.55"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-0fd7d1df19f2fa74c",
                        "attributes": {
                            "association_id": "eipassoc-0879f549867cd5349",
                            "domain": "vpc",
                            "id": "eipalloc-0fd7d1df19f2fa74c",
                            "instance": "i-059833a62165e750b",
                            "network_interface": "eni-03f7d53571f04dd94",
                            "private_ip": "172.31.35.88",
                            "public_ip": "52.206.176.55",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-059833a62165e750b",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-059833a62165e750b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03f7d53571f04dd94",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03f7d53571f04dd94",
                            "private_dns": "ip-172-31-35-88.ec2.internal",
                            "private_ip": "172.31.35.88",
                            "public_dns": "ec2-52-206-176-55.compute-1.amazonaws.com",
                            "public_ip": "52.206.176.55",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ad49f95efd896192",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d551e58e2c9425e8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2879220692": "sg-0621613d705ae45e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
